# rest_assured_allure

./: build.gradle
src/test/java/classwork/: BookStoreTests.java
src/test/java/tests/: BookStoreTests.java
src/test/resources/jsonSchemas/: booklist_response.json
src/test/resources/tpl/: request.ftl
